{
	"name": "@hyperz111/tsconfig",
	"version": "1.0.0",
	"description": "Shared tsconfig.json file for @hyperz111",
	"keywords": [
		"shared",
		"ts",
		"typescript",
		"tsconfig"
	],
	"homepage": "https://github.com/hyperz111/tsconfig#readme",
	"bugs": {
		"url": "https://github.com/hyperz111/tsconfig/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyperz111/tsconfig.git"
	},
	"license": "MIT",
	"author": "Hyper-Z11 (https://github.com/hyperz111)",
	"type": "module",
	"exports": "./tsconfig.json",
	"files": [
		"tsconfig.json"
	],
	"scripts": {
		"format": "prettier -w **.{js*,md}"
	},
	"devDependencies": {
		"@hyperz111/prettier-config": "^1.1.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.15.0",
	"publishConfig": {
		"access": "public"
	}
}
