{
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
